"use strict";

module.exports = {
  async up(queryInterface, Sequelize) {
    try {
      await queryInterface.bulkInsert("routes", [
        {
          method: "POST",
          url: "/api/accesses",
          privilegeCode: "create",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/accesses",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/accesses/:id",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/accesses/:id",
          privilegeCode: "updateBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "DELETE",
          url: "/api/accesses/:id",
          privilegeCode: "deleteBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/accesses/role/:roleCode",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/accesses/module/:moduleCode",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/accesses/privilege/:privilegeCode",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "POST",
          url: "/api/categories",
          privilegeCode: "create",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/categories",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/categories/:name",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/categories/:name",
          privilegeCode: "updateBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "DELETE",
          url: "/api/categories/:name",
          privilegeCode: "deleteBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "POST",
          url: "/api/items",
          privilegeCode: "create",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/items",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/items/available",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/items/:name",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/items/:name",
          privilegeCode: "updateBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "DELETE",
          url: "/api/items/:name",
          privilegeCode: "deleteBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/items/category/:categoryName",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "POST",
          url: "/api/modulePrivileges",
          privilegeCode: "create",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/modulePrivileges",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/modulePrivileges/:id",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/modulePrivileges/:id",
          privilegeCode: "updateBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "DELETE",
          url: "/api/modulePrivileges/:id",
          privilegeCode: "deleteBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/modulePrivileges/module/:moduleCode",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/modulePrivileges/privilege/:privilegeCode",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "POST",
          url: "/api/modules",
          privilegeCode: "create",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/modules",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/modules/:code",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/modules/:code",
          privilegeCode: "updateBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "DELETE",
          url: "/api/modules/:code",
          privilegeCode: "deleteBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/orderedItems",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/orderedItems/:id",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/orderedItems/orderId/:orderId",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "POST",
          url: "/api/orders",
          privilegeCode: "create",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/orders",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/orders/:id",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/orders/:id",
          privilegeCode: "updateBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "DELETE",
          url: "/api/orders/:id",
          privilegeCode: "deleteBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/orders/user/:username",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/orders/status/:id&:status",
          privilegeCode: "updateBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "POST",
          url: "/api/payments",
          privilegeCode: "create",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/payments",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/payments/:id",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/payments/user/:username",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "POST",
          url: "/api/privileges",
          privilegeCode: "create",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/privileges",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/privileges/:code",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/privileges/:code",
          privilegeCode: "updateBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "DELETE",
          url: "/api/privileges/:code",
          privilegeCode: "deleteBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "POST",
          url: "/api/roles",
          privilegeCode: "create",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/roles",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/roles/:code",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/roles/:code",
          privilegeCode: "updateBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "DELETE",
          url: "/api/roles/:code",
          privilegeCode: "deleteBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "POST",
          url: "/api/routes",
          privilegeCode: "create",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/routes",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/routes/:id",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/routes/:id",
          privilegeCode: "updateBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "DELETE",
          url: "/api/routes/:id",
          privilegeCode: "deleteBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/routes/privilege/:privilegeCode",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "POST",
          url: "/api/transactions",
          privilegeCode: "create",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/transactions",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/transactions/:id",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/transactions/user/:username",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/userAccounts",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/userAccounts/:username",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "POST",
          url: "/api/userRoles",
          privilegeCode: "create",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/userRoles",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/userRoles/:id",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/userRoles/:id",
          privilegeCode: "updateBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "DELETE",
          url: "/api/userRoles/:id",
          privilegeCode: "deleteBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/userRoles/user/:username",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/users",
          privilegeCode: "read",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/users",
          privilegeCode: "update",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "DELETE",
          url: "/api/users",
          privilegeCode: "delete",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "GET",
          url: "/api/users/:username",
          privilegeCode: "readBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "PUT",
          url: "/api/users/:username",
          privilegeCode: "updateBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          method: "DELETE",
          url: "/api/users/:username",
          privilegeCode: "deleteBySlug",
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ]);
    } catch (error) {
      console.log(error);
      throw new Error(error);
    }
  },

  async down(queryInterface, Sequelize) {
    try {
      await queryInterface.bulkDelete("routes", null, {});
    } catch (error) {
      throw new Error(error);
    }
  },
};
